REACT_APP_FIREBASE_API_KEY=AIzaSyB-ekVJi1gxYrcJzxRm0bO3YmdBL5c4C9A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-5e1ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-5e1ed
REACT_APP_FIREBASE_STORAGE_BUDGET=netflix-clone-5e1ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055935347794
REACT_APP_FIREBASE_API_ID=1:1055935347794:web:1dfdc43fd36cfff00ab38b